{
    "name": "eaglexpf/Roc",
    "description": "workerman http api",
    "require": {
        "walkor/workerman": "3.*"
    },
    "autoload": {
        "psr-4": {
            "eaglexpf\\roc\\": ""
        }
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "roc.xu",
            "email": "roc.xu.zh@gmail.com"
        }
    ]
}
