{
    "name": "eaglexpf/rocworker",
    "description": "workerman http api",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "RocWorker\\": "./"
        }
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "roc.xu",
            "email": "roc.xu.zh@gmail.com"
        }
    ]
}
